# MVVMArchitecture

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmarchitecture/: AppKodein.kt
app/src/main/java/com/example/mvvmarchitecture/data/database/: AppDatabase.kt
app/src/main/java/com/example/mvvmarchitecture/data/database/dao/: QuoteDao.kt  UserDao.kt
app/src/main/java/com/example/mvvmarchitecture/data/database/entities/: Quote.kt  User.kt
app/src/main/java/com/example/mvvmarchitecture/data/network/: ApiServices.kt  NetworkConnectionInterceptor.kt  SmartApiRequest.kt
app/src/main/java/com/example/mvvmarchitecture/data/network/responses/: AuthResponse.kt  QuotesResponse.kt
app/src/main/java/com/example/mvvmarchitecture/data/preferences/: Preferenceprovider.kt
app/src/main/java/com/example/mvvmarchitecture/data/repositories/: QuotesRepository.kt  UserRepository.kt
app/src/main/java/com/example/mvvmarchitecture/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/mvvmarchitecture/ui/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/mvvmarchitecture/ui/fragments/quotes/: QuoteItem.kt  QuotesFragment.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/com/example/mvvmarchitecture/ui/home/: HomeActivity.kt
app/src/main/java/com/example/mvvmarchitecture/util/: AppException.kt  Coroutines.kt  Delegates.kt  ViewUtil.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  profile_fragment.xml  quote_item.xml  quotes_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
